<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 06 12:41:07 CST 2021 -->
<title>Funciones</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Funciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/EnumVehiculo.html" title="enum in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/Motocicleta.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/Funciones.html" target="_top">Frames</a></li>
<li><a href="Funciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">General</div>
<h2 title="Class Funciones" class="title">Class Funciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>General.Funciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Funciones</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene funcionalidad util para el uso del programa</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../General/Funciones.html#Funciones--">Funciones</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Funciones.html#factura-java.lang.String-java.lang.String-java.util.Date-java.util.Date-double-double-double-double-">factura</a></span>(java.lang.String&nbsp;placa,
       java.lang.String&nbsp;NIT,
       java.util.Date&nbsp;entrada,
       java.util.Date&nbsp;salida,
       double&nbsp;monto,
       double&nbsp;descuento,
       double&nbsp;recargo,
       double&nbsp;montoTotal)</code>
<div class="block">Este es un metodo que se utiliza para generar una factura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Funciones.html#salir-javafx.scene.control.Button-">salir</a></span>(javafx.scene.control.Button&nbsp;boton)</code>
<div class="block">Este es un metodo que se utiliza para salir de una escena</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Funciones.html#segundos-java.time.LocalTime-">segundos</a></span>(java.time.LocalTime&nbsp;tiempo)</code>
<div class="block">Este es un metodo que se utiliza para hacer el calculo de los segundos que estuvo en el estacionamiento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Funciones.html#ticket-int-java.lang.String-java.util.Date-">ticket</a></span>(int&nbsp;noEstacionamiento,
      java.lang.String&nbsp;placa,
      java.util.Date&nbsp;fecha)</code>
<div class="block">Este es un metodo que se utiliza para generar un ticket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Funciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Funciones</h4>
<pre>public&nbsp;Funciones()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salir-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salir</h4>
<pre>public&nbsp;void&nbsp;salir(javafx.scene.control.Button&nbsp;boton)</pre>
<div class="block">Este es un metodo que se utiliza para salir de una escena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boton</code> - Boton que se utiliza para salir de una interfaz</dd>
</dl>
</li>
</ul>
<a name="ticket-int-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticket</h4>
<pre>public&nbsp;void&nbsp;ticket(int&nbsp;noEstacionamiento,
                   java.lang.String&nbsp;placa,
                   java.util.Date&nbsp;fecha)
            throws java.lang.Exception</pre>
<div class="block">Este es un metodo que se utiliza para generar un ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noEstacionamiento</code> - entero que se utiliza para imprimir en la factura el lugar de estacionamiento que se le asigno</dd>
<dd><code>placa</code> - String que se utiliza para valdiar que vehiculo saldra del estacionamiento</dd>
<dd><code>fecha</code> - Date que se utiliza para imprimir en la factura la hora de entrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - puede arrojar una excepcion</dd>
</dl>
</li>
</ul>
<a name="factura-java.lang.String-java.lang.String-java.util.Date-java.util.Date-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factura</h4>
<pre>public&nbsp;void&nbsp;factura(java.lang.String&nbsp;placa,
                    java.lang.String&nbsp;NIT,
                    java.util.Date&nbsp;entrada,
                    java.util.Date&nbsp;salida,
                    double&nbsp;monto,
                    double&nbsp;descuento,
                    double&nbsp;recargo,
                    double&nbsp;montoTotal)
             throws java.lang.Exception</pre>
<div class="block">Este es un metodo que se utiliza para generar una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placa</code> - String que se utiliza para valdiar que vehiculo saldra del estacionamiento</dd>
<dd><code>NIT</code> - String que se utiliza para imprimir en la factura el nit del cliente</dd>
<dd><code>entrada</code> - Date que se utiliza para imprimir en la factura la hora de entrada</dd>
<dd><code>salida</code> - Date que se utiliza para imprimir en la factura la hora de salida</dd>
<dd><code>monto</code> - double que se utiliza para imprimir en la factura el monto inicial a pagar</dd>
<dd><code>descuento</code> - double que se utiliza para imprimir en la factura los descuentos realizados</dd>
<dd><code>recargo</code> - double que se utiliza para imprimir en la factura los recargos realizados</dd>
<dd><code>montoTotal</code> - double que se utiliza para imprimir en la factura el monto total a pagar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - puede arrojar una excepcion</dd>
</dl>
</li>
</ul>
<a name="segundos-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segundos</h4>
<pre>public&nbsp;int&nbsp;segundos(java.time.LocalTime&nbsp;tiempo)</pre>
<div class="block">Este es un metodo que se utiliza para hacer el calculo de los segundos que estuvo en el estacionamiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiempo</code> - Localtime que se utiliza para realizar el calculo de los segundos del dia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero que se utiliza para devolver los segundos transcurridos en el dia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/EnumVehiculo.html" title="enum in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/Motocicleta.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/Funciones.html" target="_top">Frames</a></li>
<li><a href="Funciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
