<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 06 12:41:07 CST 2021 -->
<title>Motocicleta</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Motocicleta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Funciones.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/Vehiculo.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/Motocicleta.html" target="_top">Frames</a></li>
<li><a href="Motocicleta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">General</div>
<h2 title="Class Motocicleta" class="title">Class Motocicleta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../General/Vehiculo.html" title="class in General">General.Vehiculo</a></li>
<li>
<ul class="inheritance">
<li>General.Motocicleta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Motocicleta</span>
extends <a href="../General/Vehiculo.html" title="class in General">Vehiculo</a></pre>
<div class="block">Esta clase hereda de la clase Vehiculo y tiene funcionalidad util para el uso del programa</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../General/Motocicleta.html#Motocicleta--">Motocicleta</a></span>()</code>
<div class="block">Este metodo es un constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../General/Motocicleta.html#Motocicleta-int-java.lang.String-java.util.Date-General.EnumVehiculo-int-">Motocicleta</a></span>(int&nbsp;lugar,
           java.lang.String&nbsp;placa,
           java.util.Date&nbsp;horaEntrada,
           <a href="../General/EnumVehiculo.html" title="enum in General">EnumVehiculo</a>&nbsp;enumVehiculo,
           int&nbsp;segundos)</code>
<div class="block">Este metodo es un constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Motocicleta.html#montoTotalMoto-int-double-">montoTotalMoto</a></span>(int&nbsp;tiempo,
              double&nbsp;tarifa)</code>
<div class="block">Metodo que establece el total a pagar para las motos que salen del estacionamiento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.General.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;General.<a href="../General/Vehiculo.html" title="class in General">Vehiculo</a></h3>
<code><a href="../General/Vehiculo.html#getHoraEntrada--">getHoraEntrada</a>, <a href="../General/Vehiculo.html#getPlaca--">getPlaca</a>, <a href="../General/Vehiculo.html#getSegundos--">getSegundos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Motocicleta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Motocicleta</h4>
<pre>public&nbsp;Motocicleta()</pre>
<div class="block">Este metodo es un constructor vacio</div>
</li>
</ul>
<a name="Motocicleta-int-java.lang.String-java.util.Date-General.EnumVehiculo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Motocicleta</h4>
<pre>public&nbsp;Motocicleta(int&nbsp;lugar,
                   java.lang.String&nbsp;placa,
                   java.util.Date&nbsp;horaEntrada,
                   <a href="../General/EnumVehiculo.html" title="enum in General">EnumVehiculo</a>&nbsp;enumVehiculo,
                   int&nbsp;segundos)</pre>
<div class="block">Este metodo es un constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lugar</code> - entero necesario para mandar como parametro al constructor de la clase padre</dd>
<dd><code>placa</code> - String necesario para mandar como parametro al constructor de la clase padre</dd>
<dd><code>horaEntrada</code> - tipo Date necesario para mandar como parametro al constructor de la clase padre</dd>
<dd><code>enumVehiculo</code> - double necesario para mandar como parametro al constructor de la clase padre</dd>
<dd><code>segundos</code> - tipo entero necesario para mandar como parametro al constructor de la clase padre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="montoTotalMoto-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>montoTotalMoto</h4>
<pre>public&nbsp;double&nbsp;montoTotalMoto(int&nbsp;tiempo,
                             double&nbsp;tarifa)</pre>
<div class="block">Metodo que establece el total a pagar para las motos que salen del estacionamiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiempo</code> - entero necesario para hacer un calculo y devolver un double</dd>
<dd><code>tarifa</code> - double necesario para hacer un calculo y devolver otro double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double devuelve el total a pagar para las motos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Funciones.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/Vehiculo.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/Motocicleta.html" target="_top">Frames</a></li>
<li><a href="Motocicleta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
